<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.toolbox</groupId>
    <artifactId>nexus-toolbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-reposnap-tool</artifactId>

  <packaging>jar</packaging>

  <name>Nexus Repository Snapshot Tool</name>

  <dependencies>

    <!-- We have components in here -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>

    <!-- We need Nexus API -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-app</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
